[mypy]
namespace_packages = True
explicit_package_bases = True
strict = True
disallow_untyped_calls = False
mypy_path = quri_parts/cuquantum

[mypy-cuquantum.*]
ignore_missing_imports = True

[mypy-cupy.*]
ignore_missing_imports = True
